<Window
    x:Class="PhotoTidy.Views.ImagePreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:PhotoTidy.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind ViewModel.Title.Value, Mode=OneWay}">
    <Grid x:Name="RootGrid" Background="Black" KeyDown="RootGrid_KeyDown" IsTabStop="True">
        <Image x:Name="PreviewImage"
               Source="{x:Bind ViewModel.SelectedImage.Value.Thumbnail.Value, Mode=OneWay}"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               AutomationProperties.Name="プレビュー画像"/>
        <Border x:Name="TagBadge" Background="#AA000000" Padding="4" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0,0,0,4">
	        <TextBlock Text="{x:Bind ViewModel.SelectedImage.Value.Tag.Value,Mode=OneWay}" Foreground="White" FontSize="16"/>
        </Border>
        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8" Background="#66000000" CornerRadius="4" Padding="2"
                Visibility="{x:Bind ViewModel.PreviousImageVisibility.Value, Mode=OneWay}">
            <Image Width="120" Height="80"
                   Stretch="UniformToFill"
                   Source="{x:Bind ViewModel.PreviousImage.Value.Thumbnail.Value, Mode=OneWay}"/>
        </Border>
        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Background="#66000000" CornerRadius="4" Padding="2"
                Visibility="{x:Bind ViewModel.NextImageVisibility.Value, Mode=OneWay}">
            <Image Width="120" Height="80"
                   Stretch="UniformToFill"
                   Source="{x:Bind ViewModel.NextImage.Value.Thumbnail.Value, Mode=OneWay}"/>
        </Border>
	</Grid>
</Window>