# PhotoTidy

./: .gitmodules  PhotoTidy.slnx
.github/: copilot-instructions.md
PhotoTidy/: MainWindow.xaml  MainWindow.xaml.cs  PhotoTidy.csproj
PhotoTidy/Models/: AppStateConfig.cs  ImageItem.cs  ImageList.cs  TagList.cs
PhotoTidy/Services/: AppStateService.cs  TagShortcutService.cs
PhotoTidy/ViewModels/: ImageItemViewModel.cs  ImagePreviewViewModel.cs  MainViewModel.cs
PhotoTidy/Views/: ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs
